<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CONS ADD JS #9</title>
</head>
<style>
    #wrapper{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        border: 2px solid red;
        /*height: 60vh;*/
        width: 80vw;
        margin: 0 auto;
    }

    .test{
        background: azure;
    }

    .cars{
        width: 200px;
        height: 250px;
        border: 3px solid #700dea;
        display: flex;
        justify-content: center;

        flex-direction: column;
        margin: 10px;
        padding: 10px;
    }

</style>
<body>

<div id="wrapper"> </div>


<script src="main.js"></script>
</body>
</html>